../zymo/data/2018-03-09/1 ../zymo/data/2018-03-09/2 ../zymo/data/2018-03-09/3 ../zymo/data/2018-03-09/4 ../zymo/data/2022-02-18/Bpoop ../zymo/data/2022-02-18/Beauty ../zymo/data/2022-04-19/bvomit ../zymo/data/2022-07-11/bgood ../zymo/data/2022-08-19/brown ../zymo/data/2022-10-07/soil829 ../zymo/data/2023-10-25/Annie.2.US01120093 ../zymo/data/2023-10-25/Daisy.1..US01119673 ../zymo/data/2023-10-25/Happy.3.US01120297 ../zymo/data/2023-10-25/Rocky.4..US01120255 key_0 key_1 key_2 key_3 key_4 key_5 key_6
0 0 0 0 0 0 0 0 0 0 0 0 0 0.00195162 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__sp37458_2
0 0 0 0 0 0 0 0 0 0 0 0 0 0.00564943 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_9
0 0 0 0 0 0 0 0 0 0 0 0 0 0.00114273 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_3
0 0 0 0 0 0 0 0 0 0 0 0 0.00324328 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_6
0 0 0 0 0 0 0 0 0 0 0 0 0.00382181 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_7
0 0 0 0 0 0 0 0 0 0 0 0.00524012 0.00699497 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_10
0 0 0 0 0 0 0 0 0 0 0 0.00986376 0.00508406 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__sp37458_4
0 0 0 0 0 0 0 0 0 0 0 0.00425375 0.00303291 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__sp37458_3
0 0 0 0 0 0 0 0 0 0 0 0.000739782 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__NA g__NA s__sp37488
0 0 0 0 0.00218647 0 0 0 0 0 0 0 0.00070125 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__sp37458_1
0 0 0 0 0 0 0 0 0 0 0 0 0.000613594 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_2
0 0 0 0 0 0 0 0 0.00136482 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_14
0 0 0 0 0 0 0 0 0 0 0.000669113 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_1
0 0.00496343 0 0 0 0 0 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_18
0 0 0 0 0 0 0 0 0 0 0.00541766 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__varium
0 0 0 0 0 0 0 0 0 0 0.00364774 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_5
0 0 0 0 0.0086898 0 0 0.0245168 0 0 0.00930283 0.00413045 0.00355884 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__sp37458_6
0 0 0 0 0 0 0 0.044234 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_17
0 0 0 0 0 0 0 0.0413802 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_16
0 0 0 0 0 0 0 0.0115449 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_15
0 0 0 0 0 0 0 0 0 0 0 0 0 0.00608597 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__sp37458_5
0 0.0105146 0 0 0 0 0 0 0.0310495 0 0.0718973 0 0.0242282 0.289148 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_12
0.208958 0.516327 0.56413 0 0.0651455 0 0 0.0892463 0.188617 0 0.160673 0.404784 0.241037 0.271673 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__sp37464
0.453209 0.27116 0.233214 0 0.516342 0 0 0.497211 0.499932 0 0.51172 0.353122 0.533318 0.277644 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_13
0.22324 0.137082 0.129485 0 0.255929 0 0 0.124789 0.174696 0 0.184891 0.143641 0.0927578 0.107198 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__sp37458_8
0 0 0 0 0.0780961 0 0 0.0822415 0.0584141 0 0.0465789 0.0463597 0.0725969 0.0322916 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_11
0 0 0 0 0.073611 0 0 0.0848359 0.045926 0 0.00520181 0.0201591 0.00171806 0.00721586 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__sp37458_7
0.0755831 0.0397727 0.0298522 0 0 0 0 0 0 0 0 0.00770606 0.00459319 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_8
0.0390093 0.0201803 0.0151615 0 0 0 0 0 0 0 0 0 0.00269981 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_4
0 0 0 0 0 0.0666925 0.0838471 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__canifelinum-nucleatum
0 0 0 0 0 0.127698 0.170777 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__sp37444_1
0 0 0 0 0 0.290035 0.204686 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__sp37445
0 0 0 0 0 0.246866 0.112207 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__equinum-gonidiaformans
0 0 0 0 0 0.112705 0.0974106 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Leptotrichiaceae g__NA s__sp37541_1
0 0 0 0 0 0.0204214 0.12762 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Leptotrichiaceae g__Streptobacillus s__moniliformis_1
0 0 0 0 0 0.0139589 0.132552 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Leptotrichiaceae g__Streptobacillus s__moniliformis_2
0 0 0 0 0 0.036836 0.0598027 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__nucleatum_1
0 0 0 0 0 0.0232648 0 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Leptotrichiaceae g__NA s__sp37541_3
0 0 0 0 0 0.0177071 0 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Leptotrichiaceae g__Leptotrichia s__sp37518
0 0 0 0 0 0.0113739 0 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Leptotrichiaceae g__NA s__sp37541_2
0 0 0 0 0 0.00956443 0 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__nucleatum_2
0 0 0 0 0 0.00827194 0 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Leptotrichiaceae g__Leptotrichia s__sp37508-sp37510
0 0 0 0 0 0.00723795 0 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__sp37444_2
0 0 0 0 0 0.00400672 0 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Leptotrichiaceae g__Leptotrichia s__sp37508_2
0 0 0 0 0 0.00336048 0.0110974 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Leptotrichiaceae g__Leptotrichia s__sp37508_1
0 0 0.00569733 0 0 0 0 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum_19
0 0 0.0111122 0 0 0 0 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__perfoetens_1
0 0 0.0113476 0 0 0 0 0 0 0 0 0 0 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__perfoetens_2
